<Application x:Class="VidCoder.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:s="clr-namespace:System;assembly=mscorlib">
	<Application.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter" />
		<converters:EnumBoolConverter x:Key="EnumBoolConverter" />
		<converters:EnumBoolInverseConverter x:Key="EnumBoolInverseConverter" />
		<converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
		<converters:EnumVisibilityInverseConverter x:Key="EnumVisibilityInverseConverter" />
		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
		<converters:PercentDisplayConverter x:Key="PercentDisplayConverter" />
		<converters:DoubleDisplayConverter x:Key="DoubleDisplayConverter" />
		
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B8E0F3"/>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

		<Style x:Key="GrayOnDisabledControl" TargetType="Control">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
					<Setter Property="Foreground" Value="#999999"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CenteredCheckBox" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="#00FFFFFF" SnapsToDevicePixels="True">
							<mwt:BulletChrome 
									Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}"
									RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
									IsChecked="{TemplateBinding ToggleButton.IsChecked}"
									Width="13" Height="13"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="ContentControl.HasContent">
								<Setter Property="FrameworkElement.FocusVisualStyle">
									<Setter.Value>
										<Style TargetType="{x:Type IFrameworkInputElement}">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>
											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate>
														<Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="14,0,0,0" SnapsToDevicePixels="True" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Setter.Value>
								</Setter>
								<Setter Property="Control.Padding">
									<Setter.Value>
										<Thickness>
											0,0,0,0</Thickness>
									</Setter.Value>
								</Setter>
								<Trigger.Value>
									<s:Boolean>
										True</s:Boolean>
								</Trigger.Value>
							</Trigger>
							<Trigger Property="UIElement.IsEnabled">
								<Setter Property="TextElement.Foreground">
									<Setter.Value>
										<DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
									</Setter.Value>
								</Setter>
								<Trigger.Value>
									<s:Boolean>
										False</s:Boolean>
								</Trigger.Value>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="GrayNonCompatible" TargetType="ComboBoxItem">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsCompatible}" Value="False">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
				<!--<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsCompatible}" Value="False" />
						<Condition Binding="{Binding IsHighlighted, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Foreground" Value="Gray" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsCompatible}" Value="False" />
						<Condition Binding="{Binding IsHighlighted, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Foreground" Value="#DDDDDD" />
				</MultiDataTrigger>-->
			</Style.Triggers>
		</Style>

		<Style x:Key="SectionHeader" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="InputOutputInfoSection" TargetType="Border">
			<Setter Property="Padding" Value="3" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#999999" />
		</Style>

		<SolidColorBrush x:Key="DisabledBrush" Color="#4C4C4C" />
		<Style x:Key="LongToolTip" TargetType="TextBlock">
			<Setter Property="MaxWidth" Value="400" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style x:Key="LongToolTipHolder" TargetType="FrameworkElement">
			<Setter Property="ToolTipService.ShowDuration" Value="20000" />
		</Style>
		<Style x:Key="RowButton" TargetType="{x:Type Button}">
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,0,0" />
		</Style>
		<Style x:Key="NormalWindow" TargetType="{x:Type Window}">
			<Setter Property="Background" Value="WhiteSmoke" />
		</Style>
		<SolidColorBrush x:Key="AlternateBackground" Color="#FEFEFE" />
		<Style x:Key="DescriptiveText" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Gray" />
		</Style>
		<LinearGradientBrush x:Key="InputBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#C1E6FF" Offset="0.0" />
			<GradientStop Color="#ABC6D8" Offset="1.0" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="OutputBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#CCFFC9" Offset="0.0" />
			<GradientStop Color="#B7E0B3" Offset="1.0" />
		</LinearGradientBrush>
		<DropShadowEffect x:Key="InfoBoxShadow" ShadowDepth="3" BlurRadius="3" Direction="315" Opacity="0.3" />
		<RadialGradientBrush x:Key="RedFill" GradientOrigin="7,1.5" Center="7,1.5" RadiusX="10" RadiusY="10" MappingMode="Absolute">
			<GradientStop Color="#DD0008" Offset="0" />
			<GradientStop Color="#A30008" Offset="1" />
		</RadialGradientBrush>
		<RadialGradientBrush x:Key="RedPressFill" GradientOrigin="7,1.5" Center="7,1.5" RadiusX="10" RadiusY="10" MappingMode="Absolute">
			<GradientStop Color="Red" Offset="0" />
			<GradientStop Color="#DD0008" Offset="1" />
		</RadialGradientBrush>
		<RadialGradientBrush x:Key="BlueFill" GradientOrigin="7,1.5" Center="7,1.5" RadiusX="10" RadiusY="10" MappingMode="Absolute">
			<GradientStop Color="#176DC4" Offset="0" /> <!-- Center -->
			<GradientStop Color="#176DC4" Offset="1" /> <!-- Edges -->
		</RadialGradientBrush>
		<RadialGradientBrush x:Key="BlueHoverFill" GradientOrigin="7,1.5" Center="7,1.5" RadiusX="10" RadiusY="10" MappingMode="Absolute">
			<GradientStop Color="#3D9EFF" Offset="0" />
			<GradientStop Color="#3D9EFF" Offset="1" />
		</RadialGradientBrush>
		<RadialGradientBrush x:Key="BluePressFill" GradientOrigin="7,1.5" Center="7,1.5" RadiusX="10" RadiusY="10" MappingMode="Absolute">
			<GradientStop Color="#125599" Offset="0" />
			<GradientStop Color="#125599" Offset="1" />
		</RadialGradientBrush>
		<Grid x:Key="RedX" Background="Transparent">
			<Rectangle Name="rect2" Width="14" Height="3" Fill="{StaticResource RedFill}">
				<Rectangle.LayoutTransform>
					<RotateTransform Angle="-45" />
				</Rectangle.LayoutTransform>
			</Rectangle>
			<Rectangle Name="rect1" Width="14" Height="3" Fill="{StaticResource RedFill}">
				<Rectangle.LayoutTransform>
					<RotateTransform Angle="45" />
				</Rectangle.LayoutTransform>
			</Rectangle>
		</Grid>
		<Style x:Key="PlusSign" TargetType="Polygon">
			<Setter Property="Points" Value="4,0 6,0 6,4 10,4 10,6 6,6 6,10 4,10 4,6 0,6 0,4 4,4" />
			<Setter Property="Fill" Value="Green" />
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="RemoveButtonStyle">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent" Name="removeButtonGrid" Width="15" Height="15">
							<Grid.ToolTip>
								<ContentPresenter />
							</Grid.ToolTip>
							<Border Name="hoverBorder" CornerRadius="3" BorderBrush="#7DA2CE" BorderThickness="1" Visibility="Collapsed">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#DBEAFC" Offset="0.0" />
										<GradientStop Color="#C1DBFC" Offset="1.0" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Rectangle Name="rect2" Width="12" Height="2" Fill="{StaticResource BlueFill}">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="-45" />
								</Rectangle.LayoutTransform>
							</Rectangle>
							<Rectangle Name="rect1" Width="12" Height="2" Fill="{StaticResource BlueFill}">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="45" />
								</Rectangle.LayoutTransform>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="rect1" Property="Fill" Value="{StaticResource BlueHoverFill}" />
								<Setter TargetName="rect2" Property="Fill" Value="{StaticResource BlueHoverFill}" />
								<Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="rect1" Property="Fill" Value="{StaticResource BluePressFill}" />
								<Setter TargetName="rect2" Property="Fill" Value="{StaticResource BluePressFill}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ControlTemplate x:Key="PopupInfoTemplate" TargetType="ContentControl">
			<Border
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="4">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="6" BlurRadius="3" Direction="315" Opacity="0.3" />
				</Border.Effect>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="White" Offset="0.0" />
						<GradientStop Color="LightGray" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
				<ContentPresenter />
			</Border>
		</ControlTemplate>
	</Application.Resources>
</Application>
