<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
    <ApplicationIcon>VidCoder_icon.ico</ApplicationIcon>
    <AssemblyTitle>VidCoder</AssemblyTitle>
    <Company>VidCoder</Company>
    <Product>VidCoder</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A DVD/Blu-Ray ripping and video conversion tool based on HandBrake.</Description>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
    <PackageReference Include="Microsoft.AnyContainer" Version="1.0.0-beta201808141" />
    <PackageReference Include="Microsoft.AnyContainer.DryIoc" Version="1.0.0-beta201808141" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="PipeMethodCalls" Version="2.0.2" />
    <PackageReference Include="reactiveui" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="Splat" Version="10.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="UTF.Unknown" Version="2.3.0" />
    <PackageReference Include="valueinjecter" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Model\Config\Config.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Config.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model\Config\Config.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\ChapterMarkersRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChapterMarkersRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EncodeDetailsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodeDetailsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EncodingRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodingRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EnumsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MiscRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MiscRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OptionsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PickerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PickerRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PreviewRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreviewRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QueueTitlesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueueTitlesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SubtitleRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubtitleRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ChapterMarkersRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChapterMarkersRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncodeDetailsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodeDetailsRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncodingRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodingRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EnumsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumsRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LogRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MainRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MiscRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MiscRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OptionsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionsRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PickerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PickerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PreviewRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PreviewRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\QueueTitlesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QueueTitlesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SubtitleRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SubtitleRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CommonRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Translations\*.*.resx">
      <ManifestResourceName>$(TargetName).Resources.%(Filename)</ManifestResourceName>
    </EmbeddedResource>
    <None Remove="Icons\VolumeMute.png" />
    <None Remove="Icons\VolumeOn.png" />
    <None Include="Model\Config\Config.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Config.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Lib\hb.dll">
      <Link>hb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\System.Data.SQLite.Core.1.0.105.1\build\net46\x64\SQLite.Interop.dll">
      <Link>SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdPartyLicenses.txt">
      <Link>ThirdPartyLicenses.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encode_Complete.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <SplashScreen Include="splash.png" />
    <Resource Include="Model\Config\Config.txt" />
    <Resource Include="VidCoder_icon.ico" />
    <Resource Include="Icons\dvd_folder.png" />
    <Resource Include="Icons\video_files_folder.png" />
    <Resource Include="Icons\Empty.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\ClearFailed.png" />
    <Resource Include="Icons\ClearSucceeded.png" />
    <Resource Include="Icons\Clear.png" />
    <Resource Include="Icons\Remove.png" />
    <Resource Include="Icons\Reload.png" />
    <Resource Include="Icons\ChapterMarkers.png" />
    <Resource Include="Icons\Subtitles.png" />
    <Resource Include="Icons\Audio.png" />
    <Resource Include="Icons\ImportExport.png" />
    <Resource Include="Icons\VidCoder32.png" />
    <Resource Include="Icons\Help.png" />
    <Resource Include="Icons\Preview64.png" />
    <Resource Include="Icons\Disc64.png" />
    <Resource Include="Icons\disc.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\Windows.png" />
    <Resource Include="Icons\Picker.png" />
    <Resource Include="Icons\EncodingSettings.png" />
    <Resource Include="Icons\Options.png" />
    <Resource Include="Icons\Stop.png" />
    <Resource Include="Icons\Pause.png" />
    <Resource Include="Icons\Encode.png" />
    <Resource Include="Icons\AddToQueue.png" />
    <Resource Include="Icons\add_folder.png" />
    <Resource Include="Icons\delete_folder.png" />
    <Resource Include="Icons\rename_folder.png" />
    <Resource Include="Icons\rotate_180.png" />
    <Resource Include="Icons\rotate_90_ccw.png" />
    <Resource Include="Icons\rotate_90_cw.png" />
    <Resource Include="Icons\text_file_16x16.png" />
    <Resource Include="Icons\crop_bg_tile_12x12.png" />
    <Resource Include="Icons\blue_play_80.png" />
    <Resource Include="Icons\edit_16x16.png" />
    <Resource Include="Icons\video-file.png" />
    <Resource Include="Icons\bludisc.png" />
    <Resource Include="Icons\edit_2.png" />
    <Resource Include="Icons\play_clip.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\play_small.png" />
    <Resource Include="Icons\failed.png" />
    <Resource Include="Icons\succeeded.png" />
    <Resource Include="Icons\undo_16x16.png" />
    <Resource Include="Icons\warning.png" />
    <Resource Include="Icons\VidCoder.png" />
    <Resource Include="Icons\copy.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\win7foldericon.png" />
    <Resource Include="Icons\Compare.png" />
    <Resource Include="Icons\VolumeMute.png" />
    <Resource Include="Icons\VolumeOn.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoderCLI\VidCoderCLI.csproj" />
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
    <ProjectReference Include="..\VidCoderWindowlessCLI\VidCoderWindowlessCLI.csproj" />
    <ProjectReference Include="..\VidCoderWorker\VidCoderWorker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>