<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VidCoderWindowsService-1bb22054-fa2a-4425-9aac-9cf566da03d1</UserSecretsId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="PipeMethodCalls" />
    <PackageReference Include="PipeMethodCalls.NetJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
  </ItemGroup>
</Project>
