<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipeMethodCalls" />
    <PackageReference Include="PipeMethodCalls.NetJson" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
  </ItemGroup>

</Project>
