<UserControl
	x:Class="VidCoder.View.VideoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:converters="clr-namespace:VidCoder.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="330" d:DesignWidth="622">
	<UserControl.Resources>
		<converters:FramerateDisplayConverter x:Key="FramerateDisplayConverter" />
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="270" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
			<Border
				Margin="14,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"
				Style="{StaticResource InputOutputInfoSection}"
				Background="{StaticResource InputBrush}" Effect="{StaticResource InfoBoxShadow}">
				<Grid>
					<TextBlock Height="21" Width="38" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Text="Input" Style="{StaticResource SectionHeader}" />
					<Grid Margin="50,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="173*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Type:" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="Codec:" Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="Framerate:" Grid.Row="2" Grid.Column="0" />

						<TextBlock Text="{Binding InputType}" Grid.Row="0" Grid.Column="2" />
						<TextBlock Text="{Binding InputVideoCodec}" Grid.Row="1" Grid.Column="2" />
						<TextBlock Text="{Binding InputFramerate}" Grid.Row="2" Grid.Column="2" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<TextBlock
				Height="21" HorizontalAlignment="Left" Margin="21,12,0,0" Name="textBlock1" VerticalAlignment="Top" Width="63"
				Text="Video"
				Style="{StaticResource SectionHeader}"/>

			<Label Height="28" HorizontalAlignment="Left" Margin="21,38.961,0,0" Name="label6" VerticalAlignment="Top" Width="102">Video Codec:</Label>
			<Label Height="28" HorizontalAlignment="Left" Margin="21,73,0,0" Name="label13" VerticalAlignment="Top" Width="102">Framerate (FPS):</Label>
			<ComboBox
				Height="23" HorizontalAlignment="Left" Margin="123.876,43.956,0,0" VerticalAlignment="Top" Width="122"
				ItemsSource="{Binding EncoderChoices}"
				SelectedItem="{Binding SelectedEncoder}"
				DisplayMemberPath="Display" />
			<ComboBox
				Height="23" HorizontalAlignment="Left" Margin="123.876,78,0,0" VerticalAlignment="Top" Width="122"
				ItemsSource="{Binding FramerateChoices}"
				SelectedItem="{Binding SelectedFramerate}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource FramerateDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<CheckBox
				Content="2-pass Encoding"
				Height="16" HorizontalAlignment="Left" Margin="124,143,0,0" VerticalAlignment="Top"
				IsChecked="{Binding TwoPassEncoding}"
				IsEnabled="{Binding TwoPassEncodingEnabled}"/>
			<CheckBox
				Content="Turbo first Pass"
				Height="16" HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top"
				IsChecked="{Binding TurboFirstPass}"
				IsEnabled="{Binding TurboFirstPassEnabled}"/>
			<CheckBox
				Content="Peak Framerate (VFR)"
				Height="16" HorizontalAlignment="Left" Margin="124,109,0,0" VerticalAlignment="Top"
				IsChecked="{Binding PeakFramerate}"
				Visibility="{Binding PeakFramerateVisible, Converter={StaticResource VisibilityConverter}}"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
			<TextBlock
				Height="21" Margin="15,12,0,0" Name="textBlock3" VerticalAlignment="Top"
				Text="Quality"
				Style="{StaticResource SectionHeader}" HorizontalAlignment="Left" Width="66" />

			<RadioButton
				Height="16" Margin="20,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" GroupName="VideoQuality"
				IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=TargetSize}">Target Size (MB)</RadioButton>
			<controls:NumberBox
				Height="23" HorizontalAlignment="Left" Margin="146,36,0,0" VerticalAlignment="Top" Width="62"
				Number="{Binding TargetSize, Mode=TwoWay}" Minimum="0"
				AllowEmpty="False" IsEnabled="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=TargetSize}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter=ConstantQuality}"/>

			<RadioButton
				Height="16" Margin="20,66.6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" GroupName="VideoQuality"
				IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AverageBitrate}">Avg Bitrate (kbps)</RadioButton>
			<controls:NumberBox
				Height="23" HorizontalAlignment="Left" Margin="146,65,0,0" VerticalAlignment="Top" Width="62"
				Number="{Binding VideoBitrate, Mode=TwoWay}" Minimum="100" ShowIncrementButtons="False"
				AllowEmpty="False" IsEnabled="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AverageBitrate}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter=ConstantQuality}"/>

			<RadioButton
				Height="16" Margin="20,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" GroupName="VideoQuality"
				IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=ConstantQuality}">Constant Quality</RadioButton>
			<controls:DoubleNumberBox
				Height="23" HorizontalAlignment="Left" Margin="146,94,0,0" VerticalAlignment="Top" Width="49"
				Number="{Binding Quality, Mode=TwoWay}" Minimum="0" Maximum="51"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
			<Slider
				Height="22" Margin="20,121,6,0" VerticalAlignment="Top"
				TickPlacement="BottomRight" Minimum="{Binding QualitySliderMin}" Maximum="{Binding QualitySliderMax}" TickFrequency="1" IsSnapToTickEnabled="True"
				Value="{Binding Quality}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
			<TextBlock
				Height="21" Margin="20.2,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90.8" TextAlignment="Left"
				Text="{Binding QualitySliderLeftText}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
			<TextBlock
				Height="21" HorizontalAlignment="Right" Margin="0,149,6,0" VerticalAlignment="Top" Width="93" TextAlignment="Right"
				Text="{Binding QualitySliderRightText}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
		</Grid>
	</Grid>
</UserControl>
