<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ControlzEx" Version="5.0.1" />
    <PackageVersion Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AnyContainer" Version="1.0.0-beta201808141" />
    <PackageVersion Include="Microsoft.AnyContainer.DryIoc" Version="1.0.0-beta201808141" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0-preview5" />
    <PackageVersion Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageVersion Include="PipeMethodCalls" Version="4.0.0" />
    <PackageVersion Include="PipeMethodCalls.NetJson" Version="3.0.0" />
    <PackageVersion Include="ReactiveUI" Version="13.1.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageVersion Include="System.Management" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.1" />
    <PackageVersion Include="UTF.Unknown" Version="2.3.0" />
    <PackageVersion Include="valueinjecter" Version="3.2.0" />
    <PackageVersion Include="Velopack" Version="0.0.219" />
    <PackageVersion Include="WinCopies.WindowsAPICodePack.Shell" Version="2.1.1" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="NSubstitute" Version="4.2.2" />
    <PackageVersion Include="Shouldly" Version="4.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>