<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>VidCoderCommon</AssemblyTitle>
    <Product>VidCoderCommon</Product>
    <Configurations>Debug;Release;Debug-Beta;Release-Beta</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Beta'">
    <DefineConstants>DEBUG;BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Beta'">
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Beta'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Beta'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AnyContainer" Version="1.0.0-beta201808141" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PipeMethodCalls" Version="2.1.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="valueinjecter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>