<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>VidCoderCommon</AssemblyTitle>
    <Product>VidCoderCommon</Product>
    <Configurations>Debug;Release;Debug-Beta;Release-Beta</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Beta'">
    <DefineConstants>DEBUG;BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Beta'">
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Beta'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Beta'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AnyContainer"  />
    <PackageReference Include="PipeMethodCalls" />
    <PackageReference Include="PipeMethodCalls.NetJson" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="System.Text.Json"  />
    <PackageReference Include="valueinjecter" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>