<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>VidCoderCommon</AssemblyTitle>
    <Product>VidCoderCommon</Product>
    <Configurations>Debug;Release;Debug-Beta;Release-Beta</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Beta'">
    <DefineConstants>DEBUG;BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Beta'">
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release-Beta'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug-Beta'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AnyContainer" Version="1.0.0-beta201808141" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="reactiveui" Version="9.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="9.4.1" />
    <PackageReference Include="Splat" Version="5.1.4" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.0.0" />
    <PackageReference Include="valueinjecter" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>