<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>VidCoderCLI</AssemblyTitle>
    <Product>VidCoderCLI</Product>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PipeMethodCalls" Version="1.0.1" />
  </ItemGroup>
</Project>