<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>VidCoder Worker</AssemblyTitle>
    <Product>VidCoderWorker</Product>
    <AssemblyVersion>6.11.0.0</AssemblyVersion>
    <FileVersion>6.11.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VidCoderWorker.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PipeMethodCalls" Version="1.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="VidCoderWorker.ico" />
  </ItemGroup>
</Project>