<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>VidCoder Worker</AssemblyTitle>
    <Product>VidCoderWorker</Product>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VidCoderWorker.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PipeMethodCalls" />
    <PackageReference Include="PipeMethodCalls.NetJson" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="VidCoderWorker.ico" />
  </ItemGroup>
</Project>