<Window x:Class="VidCoder.View.EncodingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:model="clr-namespace:HandBrake.Interop;assembly=HandBrakeInterop"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.LocalResources" 
	xmlns:view="clr-namespace:VidCoder.View"
	xmlns:Encoding="clr-namespace:HandBrake.Interop.Model.Encoding;assembly=HandBrakeInterop"
	Title="{Binding WindowTitle}" Width="671" Height="467" MinWidth="588" MinHeight="467"
	Style="{StaticResource NormalWindow}" WindowStartupLocation="CenterOwner"
	Closing="Window_Closing"
	ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="Window_Closed">
	<Window.Resources>
		<local:EnumDisplayer Type="{x:Type Encoding:Container}" x:Key="OutputFormatChoices" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="Q" Modifiers="Control" Command="{Binding ProcessingVM.AddToQueueCommand}" />
		<KeyBinding Key="L" Modifiers="Control" Command="{Binding WindowManagerVM.OpenLogWindowCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}" />
		<KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding ProcessingVM.QueueFilesCommand}" />
		<KeyBinding Key="T" Modifiers="Control" Command="{Binding ProcessingVM.QueueTitlesCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding OutputPathVM.PickOutputPathCommand}" />

		<KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
		<KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
		<KeyBinding Key="F2" Command="{Binding RenameCommand}" />
	</Window.InputBindings>
	<Grid>
		<ToolBarPanel Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
			<ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
				<TextBlock
					Text="{Binding ProfileName}" Margin="0,4,0,0"
					Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Button
					Height="24" Padding="5,0" MinWidth="70"
					Visibility="{Binding SaveRenameButtonsVisible, Converter={StaticResource VisibilityConverter}}"
					Command="{Binding SaveCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/save.png" Width="16" Height="16" />
						<TextBlock Text="{x:Static res:EncodingRes.Save}" Margin="5,0,0,0" />
					</StackPanel>
				</Button>
				<Button 
					Height="24" Padding="5,0" MinWidth="70"
					Command="{Binding SaveAsCommand}"
					Content="{x:Static res:EncodingRes.SaveAs}"/>
				<Button
					Content="{x:Static res:EncodingRes.Rename}"
					Visibility="{Binding SaveRenameButtonsVisible, Converter={StaticResource VisibilityConverter}}"
					Height="24" Padding="5,0" MinWidth="70"
					Command="{Binding RenameCommand}" />
				<Button
					Height="24" Padding="5,0" MinWidth="70"
					Visibility="{Binding IsModified, Converter={StaticResource VisibilityConverter}}"
					Command="{Binding DeletePresetCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/undo_16x16.png" Width="16" Height="16" />
						<TextBlock Text="{x:Static res:EncodingRes.Revert}" Margin="4,0,0,0" />
					</StackPanel>
				</Button>
				<Button
					Height="24" Padding="5,0" MinWidth="70"
					Visibility="{Binding DeleteButtonVisible, Converter={StaticResource VisibilityConverter}}"
					Command="{Binding DeletePresetCommand}">
					<StackPanel Orientation="Horizontal">
						<Grid Background="Transparent">
							<Rectangle Width="14" Height="3" Fill="{StaticResource RedFill}">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="-45" />
								</Rectangle.LayoutTransform>
							</Rectangle>
							<Rectangle Width="14" Height="3" Fill="{StaticResource RedFill}">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="45" />
								</Rectangle.LayoutTransform>
							</Rectangle>
						</Grid>
						<TextBlock Text="{x:Static prop:Resources.Delete}" Margin="4,0,0,0" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Button
			Height="26" Margin="0,4,12,0" VerticalAlignment="Top" IsEnabled="{Binding HasSourceData}"
			Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}" HorizontalAlignment="Right" Width="77"
			Visibility="{Binding WindowManagerVM.PreviewWindowOpen, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Icons/preview.png" />
				<TextBlock Text="{x:Static prop:Resources.PreviewLabel}" Margin="5,0,0,0" VerticalAlignment="Center" />
			</StackPanel>
		</Button>

		<StackPanel 
			Orientation="Horizontal"
			Margin="20,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label 
				Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
				Content="{x:Static res:EncodingRes.ContainerLabel}" />
			<ComboBox 
				Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58"
				ItemsSource="{Binding OutputFormatChoices}"
				SelectedValue="{Binding OutputFormat}"
				SelectedValuePath="Value"
				DisplayMemberPath="Display"/>
			<Label 
				Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
				Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}"
				Content="{x:Static res:EncodingRes.ExtensionLabel}" />
			
			<StackPanel Orientation="Vertical">
				<RadioButton Name="radioButton3" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53.578"
					IsChecked="{Binding PreferredExtension, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Mp4}"
					Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}">.mp4</RadioButton>
				<RadioButton Height="16" Name="radioButton4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53.578"
					IsChecked="{Binding PreferredExtension, Converter={StaticResource EnumBoolConverter}, ConverterParameter=M4v}"
					Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}">.m4v</RadioButton>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10,0,0,0">
				<CheckBox
					Content="{x:Static res:EncodingRes.LargeFileSizeCheckBox}" ToolTip="{x:Static res:EncodingRes.LargeFileSizeToolTip}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}"
					IsChecked="{Binding LargeFile}" />
				<CheckBox
					Content="{x:Static res:EncodingRes.WebOptimizedCheckBox}" ToolTip="{x:Static res:EncodingRes.WebOptimizedToolTip}"
					VerticalAlignment="Top" Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}"
					IsChecked="{Binding Optimize}" HorizontalAlignment="Left" />
			</StackPanel>

			<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<CheckBox
						Content="{x:Static res:EncodingRes.Ipod5GSupportCheckBox}" ToolTip="{x:Static res:EncodingRes.IPod5GSupportToolTip}"
						VerticalAlignment="Center"
						Visibility="{Binding ShowMp4Choices, Converter={StaticResource VisibilityConverter}}"
						IsChecked="{Binding IPod5GSupport}" />
					<CheckBox
						Content="{x:Static res:EncodingRes.IncludeChapterMarkersCheckBox}" ToolTip="{x:Static res:EncodingRes.IncludeChapterMarkersToolTip}"
						VerticalAlignment="Center"
						IsChecked="{Binding IncludeChapterMarkers}" />
				</StackPanel>
			</Grid>
		</StackPanel>







		<TabControl Margin="0,73,0,0" Name="tabControl">
			<TabItem Header="{x:Static res:EncodingRes.TabHeader_Picture}">
				<view:PicturePanel DataContext="{Binding PicturePanelViewModel}"/>
			</TabItem>
			<TabItem Header="{x:Static res:EncodingRes.TabHeader_VideoFilters}">
				<view:VideoFiltersPanel DataContext="{Binding VideoFiltersPanelViewModel}" />
			</TabItem>
			<TabItem Header="{x:Static res:EncodingRes.TabHeader_Video}">
				<view:VideoPanel DataContext="{Binding VideoPanelViewModel}" />
			</TabItem>
			<TabItem Header="{x:Static res:EncodingRes.TabHeader_Audio}">
				<view:AudioPanel DataContext="{Binding AudioPanelViewModel}" />
			</TabItem>
			<TabItem Header="{x:Static res:EncodingRes.TabHeader_Advanced}">
				<view:AdvancedPanel DataContext="{Binding AdvancedPanelViewModel}" />
			</TabItem>
		</TabControl>

	</Grid>
</Window>
