<Window
	x:Class="VidCoder.View.LogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources" 
	Title="{x:Static res:LogRes.LogWindowTitle}" Height="393" Width="459"
	Style="{StaticResource NormalWindow}"
	WindowStyle="ToolWindow" ShowInTaskbar="False" Closing="Window_Closing"
	MinWidth="220" MinHeight="95"
	TextOptions.TextFormattingMode="Display">
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control" Command="{Binding WindowManagerVM.OpenEncodingWindowCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}" />
	</Window.InputBindings>
	<Grid>
		<RichTextBox
			Name="logTextBox"
			Margin="0,0,0,36"
			IsReadOnly="True"
			VerticalScrollBarVisibility="Auto">
			<FlowDocument Name="logDocument">
				<FlowDocument.Resources>
					<!-- Eliminate blank line between paragraphs -->
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</FlowDocument.Resources>
			</FlowDocument>
		</RichTextBox>
		<Button
			Height="24" HorizontalAlignment="Right" Margin="0,0,127,7" Name="copyButton" VerticalAlignment="Bottom" MinWidth="68"
			Command="{Binding CopyCommand}">
			<StackPanel Orientation="Horizontal" Margin="5,0">
				<Image Source="/Icons/copy.png" Width="16" Height="16" />
				<TextBlock Text="{x:Static res:CommonRes.Copy}" Margin="4,0,0,0" />
			</StackPanel>
		</Button>

		<Button
			Content="{x:Static res:LogRes.ClearButton}"
			Command="{Binding ClearLogCommand}"
			Height="23" HorizontalAlignment="Right" Margin="0,0,12,7" VerticalAlignment="Bottom" MinWidth="75" />
	</Grid>
</Window>
