<Window x:Class="VidCoder.View.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Log" Height="393" Width="459"
		Style="{StaticResource NormalWindow}"
		WindowStyle="ToolWindow" ShowInTaskbar="False" Closing="Window_Closing"
		MinWidth="220" MinHeight="95">
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control" Command="{Binding MainViewModel.OpenEncodingWindowCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding MainViewModel.OpenPreviewWindowCommand}" />
	</Window.InputBindings>
	<Grid>
		<RichTextBox
			Name="logTextBox"
			Margin="0,0,0,36"
			IsReadOnly="True"
			VerticalScrollBarVisibility="Auto">
			<FlowDocument Name="logDocument">
				<FlowDocument.Resources>
					<!-- Eliminate blank line between paragraphs -->
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</FlowDocument.Resources>
			</FlowDocument>
		</RichTextBox>
		<Button
			Height="24" HorizontalAlignment="Right" Margin="0,0,127,7" Name="copyButton" VerticalAlignment="Bottom" Width="68"
			Command="{Binding CopyCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Icons/copy.png" Width="16" Height="16" />
				<TextBlock Text="Copy" Margin="4,0,0,0" />
			</StackPanel>
		</Button>

		<Button
			Content="Clear"
			Command="{Binding ClearLogCommand}"
			Height="23" HorizontalAlignment="Right" Margin="0,0,12,7" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</Window>
