<Window x:Class="VidCoder.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:localmodel="clr-namespace:VidCoder.Model"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:model="clr-namespace:HandBrake.Interop;assembly=HandBrakeInterop"
	xmlns:resx="clr-namespace:VidCoder.Properties"
	xmlns:VidCoderDragDrop="clr-namespace:VidCoder.DragDropUtils"
	xmlns:Encoding="clr-namespace:HandBrake.Interop.Model.Encoding;assembly=HandBrakeInterop"
	xmlns:Model="clr-namespace:HandBrake.Interop.Model;assembly=HandBrakeInterop" Title="VidCoder"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	Width="671"
	Height="445"
	MinWidth="617"
	MinHeight="445"
	Style="{StaticResource NormalWindow}"
	Closing="Window_Closing"
	AllowDrop="True"
	PreviewDrop="HandleDrop"
	PreviewDragOver="Window_PreviewDragOver"
	MouseDown="Window_MouseDown"
	StateChanged="Window_StateChanged">
	<Window.Resources>
		<local:EnumDisplayer Type="{x:Type Encoding:VideoEncoder}" x:Key="VideoEncoderChoices" />
		<local:EnumDisplayer Type="{x:Type Model:VideoRangeType}" x:Key="VideoRangeTypeChoices" />
		<local:EnumDisplayer Type="{x:Type localmodel:EncodeCompleteAction}" x:Key="EncodeCompleteActionChoices" />
		<Color x:Key="SectionBackgroundTopColor">#F5F5F5</Color>
		<Color x:Key="SectionBackgroundBottomColor">#EAEAEA</Color>
		<LinearGradientBrush x:Key="SectionBackground" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="{StaticResource SectionBackgroundTopColor}" Offset="0.0" />
			<GradientStop Color="{StaticResource SectionBackgroundBottomColor}" Offset="1.0" />
		</LinearGradientBrush>
		<Style x:Key="SectionHeader" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style x:Key="PlainTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
		</Style>
		<Style x:Key="EmphasizedTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="SourceDescription" TargetType="TextBlock" BasedOn="{StaticResource PlainTitle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ScanningSource}" Value="True">
					<Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DropDownContainer" TargetType="Grid">
			<Setter Property="Background" Value="Transparent" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
					<Setter Property="Background" Value="#3399FF" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DropDownText" BasedOn="{StaticResource PlainTitle}" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ArrowSeparator" TargetType="Polygon">
			<Setter Property="Points" Value="0,0 0,10 10,5" />
			<Setter Property="Fill" Value="Black" />
			<Setter Property="Margin" Value="8,0,8,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="RightGridItem" TargetType="FrameworkElement">
			<Setter Property="Margin" Value="0,3,0,3" />
		</Style>
		<Style x:Key="ChapterComboBox" TargetType="ComboBox" BasedOn="{StaticResource RightGridItem}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding ChapterNumber}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="RangeNumberBox" TargetType="FrameworkElement" BasedOn="{StaticResource RightGridItem}">
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ScanStatus" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style x:Key="EncodingContainerStyle" TargetType="ComboBoxItem">
			<Setter Property="Margin" Value="5,1" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Grid Background="Transparent">
							<ContentPresenter x:Name="ContentHost" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="True">
								<Setter TargetName="ContentHost" Property="Effect">
									<Setter.Value>
										<DropShadowEffect Color="#38A8FF" BlurRadius="10" ShadowDepth="0" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="QueueText" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Encoding}" Value="True">
					<Setter Property="Foreground" Value="DarkGreen" />
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="EncodeDetailsHeader" TargetType="TextBlock">
			<Setter Property="Height" Value="18" />
			<Setter Property="TextAlignment" Value="Right" />
		</Style>
		<Style x:Key="EncodeDetailsText" TargetType="TextBlock">
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>
		<DataTemplate x:Key="QueueDragTemplate">
			<TextBlock Text="" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateSource">
			<TextBlock
				Text="{Binding Job.SourcePath}" TextTrimming="CharacterEllipsis"
				ToolTip="{Binding Job.SourcePath}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-2" ToolTipService.HorizontalOffset="-6"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateTitle">
			<TextBlock Text="{Binding Job.Title}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateChapters">
			<TextBlock Text="{Binding ChaptersDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateDestination">
			<TextBlock
				Text="{Binding Job.OutputPath}" TextTrimming="CharacterEllipsis"
				ToolTip="{Binding Job.OutputPath}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-2" ToolTipService.HorizontalOffset="-6"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateVideoEncoder">
			<TextBlock Text="{Binding Profile.VideoEncoder, Converter={StaticResource VideoEncoderChoices}}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateAudioEncoder">
			<TextBlock Text="{Binding AudioEncodersDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateVideoQuality">
			<TextBlock Text="{Binding VideoQualityDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateAudioBitrate">
			<TextBlock Text="{Binding AudioBitrateDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueRemoveTemplate">
			<Grid>
				<StackPanel
					Orientation="Horizontal"
					Visibility="{Binding ShowQueueEditButtons, Converter={StaticResource VisibilityConverter}}">
					<!--<Button Command="{Binding EditQueueJobCommand}" Content="Edit" />-->
					<Button Command="{Binding RemoveQueueJobCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RemoveButtonStyle}">Remove from queue</Button>
				</StackPanel>
				<ProgressBar VerticalAlignment="Center" Height="12"
					Value="{Binding PercentComplete}"
					Visibility="{Binding ShowProgressBar, Converter={StaticResource VisibilityConverter}}"
					ToolTip="{Binding ProgressToolTip}" ToolTipService.ShowDuration="120000"
					Foreground="{Binding ProgressBarColor}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CompletedDestinationTemplate">
			<TextBlock
				Text="{Binding EncodeResult.Destination}" TextTrimming="CharacterEllipsis"
				ToolTip="{Binding EncodeResult.Destination}" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-2" ToolTipService.HorizontalOffset="-6"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="CompletedStatusTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding StatusImage}" Width="16" Height="16" />
				<TextBlock
					Text="{Binding StatusText}"
					Style="{StaticResource QueueText}"
					Margin="4,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CompletedTimeTemplate">
			<TextBlock Text="{Binding TimeDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<ContextMenu x:Key="CompletedItemContextMenu">
			<MenuItem Header="Play" Command="{Binding PlayCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/play_small.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/folder.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Clear Completed" Command="{Binding MainViewModel.ClearCompletedCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/delete.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
		<Style x:Key="CompletedItemStyle" TargetType="{x:Type ListViewItem}">
			<EventSetter Event="MouseDoubleClick" Handler="HandleCompletedItemDoubleClick" />
			<Setter Property="ContextMenu" Value="{StaticResource CompletedItemContextMenu}" />
		</Style>
		<local:RestoreWindowCommand x:Key="RestoreWindowCommand" />
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="{Binding OverallEncodeProgressFraction}" ProgressState="{Binding EncodeProgressState}" />
	</Window.TaskbarItemInfo>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}" />
		<KeyBinding Key="F" Modifiers="Control" Command="{Binding OpenFolderCommand}" />
		<KeyBinding Key="Q" Modifiers="Control" Command="{Binding AddToQueueCommand}" />
		<KeyBinding Key="L" Modifiers="Control" Command="{Binding OpenLogWindowCommand}" />
		<KeyBinding Key="N" Modifiers="Control" Command="{Binding OpenEncodingWindowCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding OpenPreviewWindowCommand}" />
		<KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding QueueFilesCommand}" />
		<KeyBinding Key="T" Modifiers="Control" Command="{Binding QueueTitlesCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding PickOutputPathCommand}" />
	</Window.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tb:TaskbarIcon
			Name="trayIcon"
			Visibility="{Binding ShowTrayIcon, Converter={StaticResource VisibilityConverter}}"
			IconSource="/VidCoder_icon.ico"
			LeftClickCommand="{StaticResource RestoreWindowCommand}"
			DoubleClickCommand="{StaticResource RestoreWindowCommand}"
			ToolTipText="{Binding TrayIconToolTip}"/>
		<Menu Height="22">
			<MenuItem Header="File">
				<MenuItem
					Header="Open Video File..."
					Command="{Binding OpenFileCommand}"
					InputGestureText="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="/Icons/video-file.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Open DVD/Blu-ray Folder..."
					Command="{Binding OpenFolderCommand}"
					InputGestureText="Ctrl+F">
					<MenuItem.Icon>
						<Image Source="/Icons/folder.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Enqueue Multiple Files..."
					Command="{Binding QueueFilesCommand}"
					InputGestureText="Ctrl+Shift+O"/>
				<MenuItem
					Header="Enqueue Multiple Titles..."
					Command="{Binding QueueTitlesCommand}"
					InputGestureText="Ctrl+T"
					Visibility="{Binding CanEnqueueMultipleTitles, Converter={StaticResource VisibilityConverter}}"/>
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Import Preset..." Command="{Binding ImportPresetCommand}" />
				<MenuItem Header="Export Preset..." Command="{Binding ExportPresetCommand}" />
				<MenuItem Header="Options..." Command="{Binding OpenOptionsCommand}" />
			</MenuItem>
			<MenuItem Header="Windows">
				<MenuItem
					Header="Encoding Settings"
					Command="{Binding OpenEncodingWindowCommand}"
					IsCheckable="True" IsChecked="{Binding EncodingWindowOpen}"
					InputGestureText="Ctrl+N"/>
				<MenuItem
					Header="Preview"
					Command="{Binding OpenPreviewWindowCommand}"
					IsCheckable="True" IsChecked="{Binding PreviewWindowOpen}"
					InputGestureText="Ctrl+P"/>
				<MenuItem
					Header="Log"
					Command="{Binding OpenLogWindowCommand}"
					IsCheckable="True" IsChecked="{Binding LogWindowOpen}"
					InputGestureText="Ctrl+L"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="VidCoder Homepage" Command="{Binding OpenHomepageCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/help_16.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Report a Bug" Command="{Binding ReportBugCommand}" />
				<Separator/>
				<MenuItem Header="About VidCoder..." Command="{Binding OpenAboutDialogCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/VidCoder_small.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Name="sourceSelectionMenu"
			MinWidth="220" HorizontalAlignment="Left"
			Margin="26,30,0,0" VerticalAlignment="Top" Canvas.ZIndex="20"
			Background="White" BorderBrush="Black" BorderThickness="1"
			Visibility="{Binding SourceSelectionExpanded, Converter={StaticResource VisibilityConverter}}">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="3" BlurRadius="3" Direction="310" Opacity="0.4" />
			</Border.Effect>
			<ItemsControl
					ItemsSource="{Binding SourceOptions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Style="{StaticResource DropDownContainer}">
							<Grid.InputBindings>
								<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding ChooseSourceCommand}" />
							</Grid.InputBindings>
							<StackPanel Orientation="Horizontal" Margin="2">
								<Image Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" />
								<TextBlock Text="{Binding Text}" Margin="4" Style="{StaticResource DropDownText}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Template>
					<ControlTemplate>
						<StackPanel Orientation="Vertical" IsItemsHost="True" />
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Border>

		<Grid
			Grid.Row="1" MinHeight="138"
			Background="{StaticResource SectionBackground}">
			<!-- Video source header -->
			<StackPanel Orientation="Horizontal" Height="27" Margin="8,4,16,0" VerticalAlignment="Top">
				<TextBlock
					Text="Choose a video source:" Style="{StaticResource SectionHeader}"
					Visibility="{Binding SourcePicked, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
				<Grid
					Name="sourceLabelArea"
					Background="Transparent">
					<Grid.InputBindings>
						<MouseBinding
							Gesture="LeftClick"
							Command="{Binding ToggleSourceMenuCommand}" />
						<MouseBinding
							Gesture="LeftDoubleClick"
							Command="{Binding ToggleSourceMenuCommand}" />
					</Grid.InputBindings>
					
					<!-- Hover effect -->
					<Grid
						Visibility="{Binding ScanningSource, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
						<Border
							BorderBrush="#7DA2CE" CornerRadius="3"
							BorderThickness="1"
							Visibility="{Binding IsMouseOver, ElementName=sourceLabelArea, Converter={StaticResource VisibilityConverter}}">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#DBEAFC" Offset="0.0" />
									<GradientStop Color="#C1DBFC" Offset="1.0" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
					
					<!-- Selected effect -->
					<Border
						BorderBrush="DarkBlue" CornerRadius="3"
						BorderThickness="1"
						Visibility="{Binding SourceSelectionExpanded, Converter={StaticResource VisibilityConverter}}">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#A1C8F4" Offset="0.0" />
								<GradientStop Color="#7DB4F2" Offset="1.0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding SourcePicked, Converter={StaticResource VisibilityConverter}}">
						<TextBlock Text="Source:" Style="{StaticResource SectionHeader}" />
						<Image Source="{Binding SourceIcon}" Width="16" Height="16" Margin="3.5,1,0,0" VerticalAlignment="Center" />
						<TextBlock Text="{Binding SourceText}" Style="{StaticResource SourceDescription}" Margin="4,4,4,3" />
						<Polygon
							VerticalAlignment="Center"
							Fill="#333"
							Points="0,0 8,0 4,4"
							Margin="2,0,4,0"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			
			<!-- Scan progress -->
			<Grid
				VerticalAlignment="Top" Margin="26,55,40,0"
				Visibility="{Binding ScanningSource, Converter={StaticResource VisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					HorizontalAlignment="Center"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Text="Scanning source..."
					Style="{StaticResource ScanStatus}"/>
				<ProgressBar
					Grid.Row="1" Height="22" Margin="6,0,0,0" VerticalAlignment="Center"
					Value="{Binding ScanProgress}"/>
				<Button
					Height="25" Width="55" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
					Content="Cancel"
					Command="{Binding CancelScanCommand}"/>
			</Grid>

			<!-- Video choices on load -->
			<Grid
				Margin="26,30,12,12" VerticalAlignment="Top"
				MinHeight="105" MinWidth="220"
				Visibility="{Binding SourceOptionsVisible, Converter={StaticResource VisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ItemsControl
					MinHeight="105" MinWidth="220"
					ItemsSource="{Binding SourceOptions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								HorizontalContentAlignment="Left"
								Command="{Binding ChooseSourceCommand}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" />
									<TextBlock Text="{Binding Text}" Style="{StaticResource PlainTitle}" Margin="4" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Template>
						<ControlTemplate>
							<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
						</ControlTemplate>
					</ItemsControl.Template>
				</ItemsControl>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<!-- Recently opened sources -->
					<Grid
						HorizontalAlignment="Center" Margin="0,-16,0,0"
						Visibility="{Binding RecentSourcesVisible, Converter={StaticResource VisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="Recent" Style="{StaticResource DescriptiveText}" Margin="10,0,0,0" />
						
						<ItemsControl
							MinWidth="220" Grid.Row="1"
							ItemsSource="{Binding RecentSourceOptions}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
									HorizontalContentAlignment="Left"
									Command="{Binding ChooseSourceCommand}">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" UseLayoutRounding="True" />
											<controls:PathTextBlock Text="{Binding Text, Mode=OneWay}" Margin="4" MaxTextWidth="300" />
										</StackPanel>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.Template>
								<ControlTemplate>
									<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
								</ControlTemplate>
							</ItemsControl.Template>
						</ItemsControl>
					</Grid>

					<TextBlock
						Grid.Row="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Style="{StaticResource DescriptiveText}"
						Text="(Or drag video files or folders here)" />
				</Grid>

			</Grid>

			<StackPanel Margin="26,35,12,9" VerticalAlignment="Top">
				<TextBlock
					Text="An error occurred while scanning."
					Style="{StaticResource ScanStatus}"
					Foreground="Red"
					Visibility="{Binding ScanError, Converter={StaticResource VisibilityConverter}}"/>

				
				<Grid Visibility="{Binding HasVideoSource, Converter={StaticResource VisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="66" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="0" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						HorizontalAlignment="Right" Margin="0,0,10,0"
						Text="Video:"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="0" Grid.Column="0" />
					<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
						<StackPanel Orientation="Horizontal" Visibility="{Binding TitleVisible, Converter={StaticResource VisibilityConverter}}">
							<TextBlock Text="Title:" Style="{StaticResource PlainTitle}" />
							<ComboBox ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedTitle}" Height="23" VerticalAlignment="Center" MinWidth="102">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Display}" Style="{StaticResource PlainTitle}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Polygon Style="{StaticResource ArrowSeparator}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding AngleVisible, Converter={StaticResource VisibilityConverter}}">
							<TextBlock Text="Angle:" Style="{StaticResource PlainTitle}" />
							<ComboBox ItemsSource="{Binding Angles}" SelectedItem="{Binding Angle}" Width="32" Height="23" VerticalAlignment="Center" />
							<Polygon Style="{StaticResource ArrowSeparator}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<ComboBox Height="23" VerticalAlignment="Center" Margin="4,0,10,0" HorizontalAlignment="Left" Width="75"
								ItemsSource="{Binding DisplayNames, Source={StaticResource VideoRangeTypeChoices}}"
								SelectedValue="{Binding VideoRangeType, Converter={StaticResource VideoRangeTypeChoices}}" />
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding ChaptersRangeVisible, Converter={StaticResource VisibilityConverter}}">
								<ComboBox MinWidth="38" Height="23"
								ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedStartChapter}" Style="{StaticResource ChapterComboBox}" />
								<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
								<ComboBox MinWidth="38" Height="23"
								ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedEndChapter}" Style="{StaticResource ChapterComboBox}" />
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding SecondsRangeVisible, Converter={StaticResource VisibilityConverter}}">
								<controls:NumberBox
									Width="55"
									Style="{StaticResource RangeNumberBox}"
									AllowEmpty="False" UpdateBindingOnTextChange="False" Minimum="0" Modulus="0.001"
									ShowIncrementButtons="False" SelectAllOnClick="False"
									Number="{Binding SecondsRangeStart, Mode=TwoWay}"/>
								<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
								<controls:NumberBox
									Width="55"
									Style="{StaticResource RangeNumberBox}"
									AllowEmpty="False" UpdateBindingOnTextChange="False" Minimum="0.25" Modulus="0.001"
									ShowIncrementButtons="False" SelectAllOnClick="False"
									Number="{Binding SecondsRangeEnd, Mode=TwoWay}"/>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Visibility="{Binding FramesRangeVisible, Converter={StaticResource VisibilityConverter}}">
								<controls:NumberBox
									Width="55"
									Style="{StaticResource RangeNumberBox}"
									AllowEmpty="False" UpdateBindingOnTextChange="False" Minimum="0"
									Number="{Binding FramesRangeStart, Mode=TwoWay}"/>
								<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
								<controls:NumberBox
									Width="55"
									Style="{StaticResource RangeNumberBox}"
									AllowEmpty="False" UpdateBindingOnTextChange="False" Minimum="1"
									Number="{Binding FramesRangeEnd, Mode=TwoWay}"/>
							</StackPanel>
							<TextBlock Text="{Binding VideoRangeSummary}" Style="{StaticResource PlainTitle}" />
						</StackPanel>
					</StackPanel>

					<TextBlock
						Text="Audio:"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="1" Grid.Column="0"
						HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0" />
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
						<ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AudioChoices}" MinWidth="210" MinHeight="31" MaxHeight="58" HorizontalAlignment="Left" Style="{StaticResource RightGridItem}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox ItemsSource="{Binding MainViewModel.InputTracks}" SelectedIndex="{Binding SelectedIndex}" MinWidth="180" Margin="2" />
										<Button Command="{Binding RemoveChoice}" Height="23" Margin="2" Style="{StaticResource RemoveButtonStyle}">Remove audio track</Button>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.Template>
								<ControlTemplate>
									<ScrollViewer Margin="0" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
									</ScrollViewer>
								</ControlTemplate>
							</ItemsControl.Template>
						</ItemsControl>
						<Button Command="{Binding AddTrackCommand}" Grid.Column="1" Grid.Row="1"  Margin="5,7,0,0" Name="button1" HorizontalAlignment="Left" Width="74.92" Height="23" VerticalAlignment="Top">
							<StackPanel Orientation="Horizontal">
								<Polygon Style="{StaticResource PlusSign}" />
								<TextBlock Text="Add Track" />
							</StackPanel>
						</Button>
					</StackPanel>


					<TextBlock
						HorizontalAlignment="Right" Margin="0,0,10,0"
						Text="Subtitles:"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="2" Grid.Column="0" />
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
						<TextBlock
							Text="{Binding SubtitlesSummary}"
							Style="{StaticResource DescriptiveText}"
							TextTrimming="CharacterEllipsis"
							Margin="4,3,12,3" MaxWidth="220" />
						<Button
							Command="{Binding OpenSubtitlesDialogCommand}"
							Width="53"
							Height="23"
							Margin="4,0,0,0"
							Style="{StaticResource RightGridItem}">Edit...</Button>
						<TextBlock
							Margin="20,0,0,0" HorizontalAlignment="Right" Width="103" Height="15.96" VerticalAlignment="Center"
							Text="Chapter Markers:"
							Style="{StaticResource EmphasizedTitle}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}" />
						<TextBlock
							Margin="7,0,0,0" HorizontalAlignment="Right" Width="48" Height="15.96" VerticalAlignment="Center"
							Text="{Binding ChapterMarkersSummary}"
							Style="{StaticResource DescriptiveText}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}"/>
						<Button
							Margin="3,0,0,0" Width="53" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center"
							Command="{Binding OpenChaptersDialogCommand}"
							Style="{StaticResource RightGridItem}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}">Edit...</Button>
					</StackPanel>
				</Grid>
			</StackPanel>

		</Grid>
		
		<!-- Destination section -->
		<Grid Grid.Row="2" Background="{StaticResource SectionBackground}">
			<TextBlock Text="Destination:" Style="{StaticResource SectionHeader}" HorizontalAlignment="Left" Width="80" Height="19" Margin="12,9,0,0" VerticalAlignment="Top" />
			<Grid
				Height="22" Margin="98,8,88,0" VerticalAlignment="Top"
				Visibility="{Binding OutputFolderChosen, Converter={StaticResource VisibilityConverter}}">
				<TextBox
					Name="destinationEditBox"
					Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"
					
					LostFocus="DestinationEditBoxLostFocus"
					PreviewKeyDown="destinationEditBox_PreviewKeyDown"/>
				<Grid
					Name="destinationReadCover"
					Background="Transparent"
					Visibility="{Binding EditingDestination, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					MouseLeftButtonDown="DestinationReadCoverMouseLeftButtonDown"
					ToolTip="Click to edit the encode destination." Margin="0"
					Cursor="Hand">
					<Image 
						Source="/Icons/edit_2.png" Height="20" HorizontalAlignment="Right" Margin="0,0,4,0"
						Visibility="{Binding IsMouseOver, ElementName=destinationReadCover, Converter={StaticResource VisibilityConverter}}"/>
				</Grid>
			</Grid>

			<Button Height="22" Width="141.044" Margin="108,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
				Visibility="{Binding OutputFolderChosen, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
				Command="{Binding PickDefaultOutputFolderCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Icons/win7foldericon.png" />
					<TextBlock Text="Select output path..." Margin="7,0,0,0" />
				</StackPanel>
			</Button>

			<Button
				Name="outputPathBrowseButton"
				Width="64" HorizontalAlignment="Right" Height="22" Margin="0,8,12,0" VerticalAlignment="Top"
				Command="{Binding PickOutputPathCommand}"
				Visibility="{Binding OutputFolderChosen, Converter={StaticResource VisibilityConverter}}">Browse...</Button>
		</Grid>
		
		<!-- Encoding section -->
		<Grid Grid.Row="3" Background="{StaticResource SectionBackground}">
			<TextBlock HorizontalAlignment="Left" Margin="12,16,0,0" Width="77.534"
				Text="Encoding:"
				Style="{StaticResource SectionHeader}" Height="21" VerticalAlignment="Top" />

			<Button Margin="94,13,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"
				Command="{Binding OpenEncodingWindowCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Icons/tools.png" Width="22" Height="22" />
					<TextBlock Text="Settings" VerticalAlignment="Center" Margin="7,0,0,0" />
				</StackPanel>
			</Button>

			<ComboBox HorizontalAlignment="Left" Margin="60,49,0,0" Name="presetComboBox" Width="140" Height="22.76" VerticalAlignment="Top"
				ItemsSource="{Binding AllPresets}" SelectedItem="{Binding SelectedPreset}"
				ItemContainerStyle="{StaticResource EncodingContainerStyle}">
				<ComboBox.Effect>
					<DropShadowEffect x:Name="presetGlowEffect" BlurRadius="10" ShadowDepth="0" Color="#1696FF" />
				</ComboBox.Effect>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding PresetName}" VerticalAlignment="Center">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsBuiltIn}" Value="False">
												<Setter Property="Foreground" Value="#0B4BC2" />
												<Setter Property="FontWeight" Value="Bold" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsQueue}" Value="True">
												<Setter Property="Foreground" Value="#222222" />
												<Setter Property="FontWeight" Value="Normal" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock Text="(Modified)" Foreground="Gray" FontStyle="Italic" Margin="7,0,0,0" FontSize="11" VerticalAlignment="Center"
								Visibility="{Binding IsModified, Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Grid
				Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="1"
					Height="37" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="86"
					Command="{Binding OpenPreviewWindowCommand}"
					IsEnabled="{Binding HasVideoSource}"
					Visibility="{Binding PreviewWindowOpen, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/preview.png" Height="26" />
						<TextBlock Text="Preview" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="114"
					Command="{Binding AddToQueueCommand}"
					ToolTip="{Binding EnqueueToolTip}" ToolTipService.ShowOnDisabled="True">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/downarrow_shadow.png" Height="26" />
						<TextBlock Text="Add to Queue" VerticalAlignment="Center" Margin="5,0,0,0" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="3" Height="37" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="78"
					Command="{Binding StopEncodeCommand}"
					Visibility="{Binding Encoding, Converter={StaticResource VisibilityConverter}}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/stop_shadow.png" />
						<TextBlock Text="Stop" VerticalAlignment="Center" Margin="4,0,0,0" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="4" Height="37" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="82"
					Command="{Binding EncodeCommand}"
					Visibility="{Binding PauseVisible, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					ToolTip="{Binding EncodeToolTip}" ToolTipService.ShowOnDisabled="True">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/encode_160.png" Height="26" />
						<TextBlock Margin="7,0,0,0" Text="{Binding EncodeButtonText}" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button
					Grid.Column="4" Height="37" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="82"
					Command="{Binding PauseCommand}"
					Visibility="{Binding PauseVisible, Converter={StaticResource VisibilityConverter}}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/pause2.png" Height="28" />
						<TextBlock Margin="7,0,0,0" Text="Pause" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
			
			<Label Height="28" Margin="12,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">Preset:</Label>
		</Grid>

		<!-- Queue section -->
		<Grid
			Grid.Row="4">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
			</Grid.Background>

			<Grid
				Name="tabsArea"
				Margin="0,8,0,0">
				<Grid.Background>
					<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
				</Grid.Background>
				<TabControl Name="queueItemsTabControl" BorderThickness="0" Padding="0,0,0,0" SelectedIndex="{Binding SelectedTabIndex}">
					<TabControl.Background>
						<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
					</TabControl.Background>
					<TabItem Name="queueTab" Visibility="Collapsed">
						<TabItem.Header>
							<TextBlock Text="{Binding QueuedTabHeader}" />
						</TabItem.Header>
						<ListView
							BorderThickness="0"
							BorderBrush="#F5F5F5"
							Name="queueView"
							ItemsSource="{Binding EncodeQueue}"
							VidCoderDragDrop:DragDropHelper.IsDragSource="True"
							VidCoderDragDrop:DragDropHelper.IsDropTarget="True"
							VidCoderDragDrop:DragDropHelper.DragDropTemplate="{StaticResource QueueDragTemplate}"
							VidCoderDragDrop:DragDropHelper.AllowDropAtTop="{Binding Encoding, Converter={StaticResource InverseBoolConverter}}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem
													Header="Move to Top" Command="{Binding MainViewModel.MoveSelectedJobsToTopCommand}"
													IsEnabled="{Binding Encoding, Converter={StaticResource InverseBoolConverter}}" />
												<MenuItem
													Header="Move to Bottom" Command="{Binding MainViewModel.MoveSelectedJobsToBottomCommand}"
													IsEnabled="{Binding Encoding, Converter={StaticResource InverseBoolConverter}}" />
												<Separator />
												<MenuItem
													Header="Edit" Command="{Binding EditQueueJobCommand}"
													IsEnabled="{Binding Encoding, Converter={StaticResource InverseBoolConverter}}">
													<MenuItem.Icon>
														<Image Source="/Icons/edit_16x16.png" Width="16" Height="16" />
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem
													Header="Delete" Command="{Binding MainViewModel.RemoveSelectedJobsCommand}"
													IsEnabled="{Binding Encoding, Converter={StaticResource InverseBoolConverter}}">
													<MenuItem.Icon>
														<Image Source="/Icons/delete.png" Width="16" Height="16" />
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView x:Name="queueGridView">
									<GridView.Columns>
										<GridViewColumn Width="75" CellTemplate="{StaticResource QueueRemoveTemplate}" />
									</GridView.Columns>
								</GridView>
							</ListView.View>
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Customize columns..." Command="{Binding CustomizeQueueColumnsCommand}" />
								</ContextMenu>
							</ListView.ContextMenu>
						</ListView>
					</TabItem>
					<TabItem Name="completedTab" Visibility="Collapsed">
						<TabItem.Header>
							<TextBlock Text="{Binding CompletedTabHeader}">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Clear Completed" Command="{Binding ClearCompletedCommand}">
											<MenuItem.Icon>
												<Image Source="/Icons/delete.png" Width="16" Height="16" />
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</TabItem.Header>
						<ListView
							ItemsSource="{Binding CompletedJobs}"
							BorderThickness="0"
							BorderBrush="#F5F5F5"
							ItemContainerStyle="{StaticResource CompletedItemStyle}">
							<ListView.View>
								<GridView x:Name="completedGridView">
									<GridView.Columns>
										<GridViewColumn Width="300" Header="Destination" CellTemplate="{StaticResource CompletedDestinationTemplate}" />
										<GridViewColumn Width="95" Header="Status" CellTemplate="{StaticResource CompletedStatusTemplate}" />
										<GridViewColumn Width="90" Header="Elapsed Time" CellTemplate="{StaticResource CompletedTimeTemplate}" />
									</GridView.Columns>
								</GridView>
							</ListView.View>
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Clear Completed" Command="{Binding ClearCompletedCommand}">
										<MenuItem.Icon>
											<Image Source="/Icons/delete.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</ListView.ContextMenu>
						</ListView>
					</TabItem>
				</TabControl>

				<Button
					Name="clearCompletedQueueItemsButton"
					Margin="0,2,4,0" VerticalAlignment="Top" HorizontalAlignment="Right"
					Command="{Binding ClearCompletedCommand}" Style="{StaticResource RemoveButtonStyle}"
					Visibility="Collapsed">Clear completed queue items</Button>
			</Grid>
		</Grid>

		<!-- Encode progress section -->
		<Grid
			Grid.Row="5"
			Height="28"
			Visibility="{Binding Encoding, Converter={StaticResource VisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!-- Progress bar -->
			<Grid
				Grid.Column="0"
				Margin="3,0,0,0" VerticalAlignment="Center" Height="24"
				Visibility="{Binding Encoding, Converter={StaticResource VisibilityConverter}}" MouseEnter="ProgressMouseEnter" MouseLeave="ProgressMouseLeave">
				<ProgressBar
						Name="overallEncodeProgressBar"
						Value="{Binding OverallEncodeProgressPercent, Mode=OneWay}" Height="24" VerticalAlignment="Top"
						Foreground="{Binding ProgressBarColor}" />
				<TextBlock
						Text="{Binding OverallEncodeProgressPercent, Mode=OneWay, Converter={StaticResource PercentDisplayConverter}}"
						VerticalAlignment="Center" HorizontalAlignment="Center" />
				<Popup
						Name="encodeProgressDetailsPopup" IsOpen="False"
						PlacementTarget="{Binding ElementName=overallEncodeProgressBar}"
						Placement="Bottom"
						HorizontalOffset="50"
						VerticalOffset="10"
						AllowsTransparency="True">
					<Border
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Margin="10"
							Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="6" BlurRadius="3" Direction="315" Opacity="0.3" />
						</Border.Effect>
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="White" Offset="0.0" />
								<GradientStop Color="LightGray" Offset="1.0" />
							</LinearGradientBrush>
						</Border.Background>
						<Grid Margin="7,2,7,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Text="Current FPS:" Grid.Row="0" Grid.Column="0"
								Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"
								Style="{StaticResource EncodeDetailsHeader}"/>
							<TextBlock
								Text="{Binding CurrentFps, Mode=OneWay, Converter={StaticResource DoubleDisplayConverter}}"
								Grid.Row="0" Grid.Column="1" TextAlignment="Center"
								Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"
								Style="{StaticResource EncodeDetailsText}"/>
							<TextBlock
								Text="Average FPS:" Grid.Row="1" Grid.Column="0"
								Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"
								Style="{StaticResource EncodeDetailsHeader}"/>
							<TextBlock
								Text="{Binding AverageFps, Mode=OneWay, Converter={StaticResource DoubleDisplayConverter}}"
								Grid.Row="1" Grid.Column="1" TextAlignment="Center"
								Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"
								Style="{StaticResource EncodeDetailsText}"/>
						</Grid>
					</Border>
				</Popup>
			</Grid>

			<!--<TextBlock Text="Task" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15.96" Margin="0,0,214,0" Width="26.25"
					Visibility="{Binding Encoding, Converter={StaticResource VisibilityConverter}}"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,0,179,0" VerticalAlignment="Top" Width="33"
					Text="{Binding TaskDetails}"
					Visibility="{Binding Encoding, Converter={StaticResource VisibilityConverter}}"/>-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
				<TextBlock
						Text="ETA:" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0,0,0"
						ToolTip="{x:Static resx:Resources.QueueEtaToolTip}"
						Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}" />
				<TextBlock
						Text="{Binding EstimatedTimeRemaining}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0"
						ToolTip="{x:Static resx:Resources.QueueEtaToolTip}"
						Visibility="{Binding EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"/>
				<TextBlock
					Text="When done:"
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,3,0" />

				<ComboBox
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"
					ItemsSource="{Binding DisplayNames, Source={StaticResource EncodeCompleteActionChoices}}"
					SelectedValue="{Binding EncodeCompleteAction, Converter={StaticResource EncodeCompleteActionChoices}}" />
			</StackPanel>

			

		</Grid>
	</Grid>
</Window>
