<Window x:Class="VidCoder.View.OptionsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:VidCoder.Model" Title="Options" Height="415" Width="571"
	Style="{StaticResource NormalWindow}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing" xmlns:my="clr-namespace:VidCoder.Controls">
	<Window.Resources>
		<Style x:Key="EmphasizedTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Resources>
	<Grid>
		<TabControl Margin="12,12,12,41" Name="tabControl">
			<TabItem Header="General">
				<Grid>
					<RadioButton
						Content="Minimize to task bar" Height="16" HorizontalAlignment="Left" Margin="10,14,0,0" Name="radioButton1" VerticalAlignment="Top"
						IsChecked="{Binding MinimizeToTray, Converter={StaticResource InverseBoolConverter}}"
						GroupName="minimize"/>
					<RadioButton
						Content="Minimize to system tray" Height="16" HorizontalAlignment="Left" Margin="10,36,0,0" Name="radioButton2" VerticalAlignment="Top"
						IsChecked="{Binding MinimizeToTray}"
						GroupName="minimize"/>
					
					<CheckBox
						Height="16" Margin="10,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"
						IsChecked="{Binding PlaySoundOnCompletion}">Play sound on queue completion</CheckBox>
					
					<CheckBox
						Height="16" Margin="10,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"
						IsChecked="{Binding UpdatesEnabled}">Enable automatic updates</CheckBox>
					<Grid
						Height="31" Margin="27,125,11,0" VerticalAlignment="Top"
						Visibility="{Binding UpdatesEnabled, Converter={StaticResource VisibilityConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding UpdateStatus}" Grid.Column="0" VerticalAlignment="Center" />
						<ProgressBar
							Grid.Column="1" Height="20" Margin="10,0,0,0"
							Value="{Binding UpdateProgress}"
							Visibility="{Binding UpdateDownloading, Converter={StaticResource VisibilityConverter}}" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="File Naming">
				<Grid>
					<Label Height="26.8" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label1" VerticalAlignment="Top" Width="89">Default folder:</Label>
					<TextBox
						Height="23" Margin="94,8,89,0" VerticalAlignment="Top"
						Text="{Binding DefaultPath}" Width="332" />
					<Button
						Height="23" HorizontalAlignment="Right" Margin="0,7,8,0" VerticalAlignment="Top" Width="75"
						Command="{Binding BrowsePathCommand}">Browse...</Button>
					<Label Height="28" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Width="76.8">File format:</Label>
					<RadioButton
						Height="16" Margin="94,70,265,0" VerticalAlignment="Top"
						IsChecked="{Binding CustomFormat, Converter={StaticResource InverseBoolConverter}}">Default format</RadioButton>
					<RadioButton
						Height="16" Margin="94,92,265,0" VerticalAlignment="Top"
						IsChecked="{Binding CustomFormat}">Custom format:</RadioButton>
					<TextBox
						Margin="110,114,6,0" Height="22.959" VerticalAlignment="Top"
						Text="{Binding CustomFormatString}"
						IsEnabled="{Binding CustomFormatStringEnabled}" Width="399" />
					<TextBlock Margin="110,138,6,117" TextWrapping="Wrap" Height="36" Width="399">Available options: {source} {title} {range} {preset} {date} {time} {quality} {parent} {titleduration}</TextBlock>

					<CheckBox
						Content="Output to the source directory if possible"
						Height="16" HorizontalAlignment="Left" Margin="9,38,0,0" Name="checkBox1" VerticalAlignment="Top"
						IsChecked="{Binding OutputToSourceDirectory}"/>

					<TextBlock
						Height="23" HorizontalAlignment="Left" Margin="9,184,0,0" Name="textBlock1" VerticalAlignment="Top"
						Text="When a file already exists..."/>
					
					<TextBlock HorizontalAlignment="Left" Margin="32,204,0,0" Name="textBlock3" Text="Encoding single file:" VerticalAlignment="Top" />
					<RadioButton
						Content="Ask if you want to overwrite it"
						Height="16" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top"
						GroupName="fileExists1" IsChecked="{Binding WhenFileExists, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Prompt}"/>
					<RadioButton
						Content="Overwrite the file without prompting"
						Height="16" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top"
						GroupName="fileExists2" IsChecked="{Binding WhenFileExists, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Overwrite}"/>
					<RadioButton
						Content="Automatically switch to a different name" 
						Height="16" HorizontalAlignment="Left" Margin="35,269,0,0" VerticalAlignment="Top"
						GroupName="fileExists3" IsChecked="{Binding WhenFileExists, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AutoRename}"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="295,204,0,0" Name="textBlock2" Text="Encoding batch of files:" VerticalAlignment="Top" />
					<RadioButton
						Content="Overwrite"
						Height="16" HorizontalAlignment="Left" Margin="295,225,0,0" VerticalAlignment="Top"
						GroupName="fileExistsBatch1" IsChecked="{Binding WhenFileExistsBatch, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Overwrite}" />
					<RadioButton
						Content="Automatically rename"
						Height="16" HorizontalAlignment="Left" Margin="295,247,0,0" VerticalAlignment="Top"
						GroupName="fileExistsBatch2"  IsChecked="{Binding WhenFileExistsBatch, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AutoRename}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Audio / Subtitles">
				<Grid>
					<Label Height="28" HorizontalAlignment="Left" Margin="6,8.75,0,0" VerticalAlignment="Top" Width="127">Preferred Language:</Label>
					<ComboBox
						Height="23" Margin="130,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
						ItemsSource="{Binding Languages}" SelectedValue="{Binding NativeLanguageCode}"
						DisplayMemberPath="Name" SelectedValuePath="Code" />
					<RadioButton
						Height="16" Margin="59,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"
						IsChecked="{Binding DubAudio}"
						IsEnabled="{Binding DubAudioEnabled}">Use Preferred Language for audio track (dubbing)</RadioButton>
					<RadioButton
						Height="16" Margin="59,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402"
						IsChecked="{Binding DubAudio, Converter={StaticResource InverseBoolConverter}}"
						IsEnabled="{Binding DubAudioEnabled}">Use foreign language for audio track and Preferred Language subtitles</RadioButton>
				</Grid>
			</TabItem>
			<TabItem Header="Processes">
				<Grid>
					<Label Content="Automatically pause encoding when any of these processes are running:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
					<ListBox Margin="6,31,87,6" Name="listBox1" Width="422"
						ItemsSource="{Binding AutoPauseProcesses}"
						SelectedItem="{Binding SelectedProcess}"/>
					<Button
						Content="Add..." Height="23" HorizontalAlignment="Right" Margin="0,31,6,0" Name="button1" VerticalAlignment="Top" Width="75"
						Command="{Binding OpenAddProcessDialogCommand}"/>
					<Button
						Content="Remove" Height="23" HorizontalAlignment="Right" Margin="0,60,6,0" Name="button2" VerticalAlignment="Top" Width="75"
						Command="{Binding RemoveProcessCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Advanced">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="22" />
						<RowDefinition Height="22" />
						<RowDefinition Height="22" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="24" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Number of picture previews to scan:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
					<ComboBox
						Height="23" HorizontalAlignment="Left" Margin="211,8,0,0" Name="comboBox1" VerticalAlignment="Top" Width="61"
						SelectedValue="{Binding PreviewCount}"
						SelectedValuePath="Content">
						<ComboBoxItem>10</ComboBoxItem>
						<ComboBoxItem>15</ComboBoxItem>
						<ComboBoxItem>20</ComboBoxItem>
						<ComboBoxItem>25</ComboBoxItem>
						<ComboBoxItem>30</ComboBoxItem>
					</ComboBox>
					<CheckBox
						Grid.Row="1"
						Content="Allow setting custom name on audio tracks (limited player support)"
						IsChecked="{Binding ShowAudioTrackNameField}"
						Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" />
					<CheckBox
						Grid.Row="2"
						Content="Enable LibDVDNav (change requires program restart)"
						IsChecked="{Binding EnableLibDvdNav}"
						Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" />
					<CheckBox
						Grid.Row="3"
						Content="Keep scans after completion (allows editing completed items)"
						IsChecked="{Binding KeepScansAfterCompletion}"
						Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" />
					<Label
						Grid.Row="4"
						Content="Logging Verbosity:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" />
					<ComboBox
						Grid.Row="4"
						Height="23" HorizontalAlignment="Left" Margin="121,0,0,0" SelectedValue="{Binding LogVerbosity}" SelectedValuePath="Content" VerticalAlignment="Center" Width="42">
						<ComboBoxItem Content="0" />
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
					</ComboBox>
					<TextBlock
						Grid.Row="4"
						HorizontalAlignment="Left" Margin="182,0,0,0" Text="Log verbosity will take effect on next scan or program restart." TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding LogVerbosityWarningVisible, Converter={StaticResource VisibilityConverter}}" />
					
					<TextBlock
						Grid.Row="5"
						Height="23" HorizontalAlignment="Left" Margin="11,5,0,0" Text="Minimum length of title to scan (seconds):" VerticalAlignment="Center" />
					<my:NumberBox
						Grid.Row="5" HorizontalAlignment="Left" Margin="243,2,0,0" VerticalAlignment="Top" AllowEmpty="False" Width="45"
						Number="{Binding MinimumTitleLengthSeconds, Mode=TwoWay}" Minimum="0" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75"
			Command="{Binding SaveSettingsCommand}">OK</Button>
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75"
			Command="{Binding CancelCommand}">Cancel</Button>
	</Grid>
</Window>
