<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-Beta|AnyCPU">
      <Configuration>Debug-Beta</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-Beta|x64">
      <Configuration>Debug-Beta</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Beta|AnyCPU">
      <Configuration>Release-Beta</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Beta|x64">
      <Configuration>Release-Beta</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>dcf532d1-5465-4dc5-b21e-df7722975164</ProjectGuid>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>VidCoderPackage_StoreKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\VidCoder\VidCoder.csproj</EntryPointProjectUniqueName>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>772624B1EF7BEECEC7145A46FFE321153CADC3D8</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Beta|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Beta|x64'">
    <AppxBundle>Always</AppxBundle>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Beta|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Beta|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release-Beta' OR '$(Configuration)'=='Debug-Beta'">
    <AppxManifest Include="Package-Beta.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="VidCoderPackage_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Debug'">
    <AppxManifest Include="Package-Stable.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="VidCoderPackage_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppList\AppList.scale-100.png" />
    <Content Include="Assets\AppList\AppList.scale-125.png" />
    <Content Include="Assets\AppList\AppList.scale-150.png" />
    <Content Include="Assets\AppList\AppList.scale-200.png" />
    <Content Include="Assets\AppList\AppList.scale-400.png" />
    <Content Include="Assets\AppList\AppList.targetsize-16.png" />
    <Content Include="Assets\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-20.png" />
    <Content Include="Assets\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-24.png" />
    <Content Include="Assets\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-256.png" />
    <Content Include="Assets\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-30.png" />
    <Content Include="Assets\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-32.png" />
    <Content Include="Assets\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-36.png" />
    <Content Include="Assets\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-40.png" />
    <Content Include="Assets\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-48.png" />
    <Content Include="Assets\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-60.png" />
    <Content Include="Assets\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-64.png" />
    <Content Include="Assets\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-72.png" />
    <Content Include="Assets\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-80.png" />
    <Content Include="Assets\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-96.png" />
    <Content Include="Assets\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="Assets\Store\StoreLogo.scale-125.png" />
    <Content Include="Assets\Store\StoreLogo.scale-150.png" />
    <Content Include="Assets\Store\StoreLogo.scale-200.png" />
    <Content Include="Assets\Store\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-400.png" />
    <None Include="Package.xml" />
    <None Include="VidCoderPackage_StoreKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoder\VidCoder.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>